@use "./variables" as *;

.testimonials {
  margin-top: 6.875rem;
}

.testimonials-left {
  width: 30%;
  // margin-right:293px;
}

.testimonials-right {
  width: 70%;
  background: url("../assets/icons/bg-green-testimonials.png") no-repeat;
  background-size: cover;
  height: 690px;
  margin-left: 150px;
}

.flex-start div:last-child {
  margin-left: auto;
}

.testimonial-avatar {
  margin-right: 1.625em;
}

/* Dots */
.slideshow-dots {
  text-align: center;
  display: flex;
  margin-top: 6.25em;
}
.slideshow-dot {
  display: inline-block;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  cursor: pointer;
  margin: 15px 7px 0px;
  background-color: #c4c4c4;
}

/* Slideshow */

.slideshow {
  margin: 0 auto;
  width: 100%;
  max-width: 902px;
  overflow: hidden;
  margin-left: -100px;
  // display: block;
  height: 450px;
  margin-top: 7.125em;
}

.slideshow-slider {
  // white-space: nowrap;
  transition: ease 1000ms;
  gap: 53px;
  margin-right: -400px;
  width: 802px;
  height: 420px;
}

.slide {
  display: flex;
  flex: 0 0 calc(50% - 16px);
  flex-wrap: wrap;
  // display: inline-block;
  // overflow-wrap: break-word;
  width: 100%;
  border-radius: 2px;
  background-color: white;
  max-width: 483px;
  padding-bottom: 2.69rem;
  padding-left: 2em;
}

.slideshow-dots .active-dot {
  background-color: $primary-color-3;
}

.testimonial-stars {
  margin-top: 0.625rem;
  font-size: 10px;
  line-height: 12px;
  width: 5.5rem;
}

.testimonials hr {
  margin-top: 2.4rem;
}

.testimonial-title {
  margin-top: 3em;
  font-size: calc(1.75rem / 5 * 4);
  line-height: calc(1.813rem / 5 * 4);
}

.testimonial-author-mt {
  margin-top: 2.813rem;
}
@media screen and (max-width: 1400px) {
  .testimonials-left,
  .testimonials-right {
    width: 100%;
  }
  .testimonials-right {
    margin-left: 0px;
  }
}

// Slider Test
.slider-test {
  height: 300px;
  width: 500px;
  background: red;
  margin: 0 auto;
}
